# SugarWiseDaydream

./: local.properties
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theandroidsuit/sugarwisedaydream/: SWDDreamReceiver.java  SWDaydream.java  SWDreamSettingsActivity.java
app/src/main/java/com/theandroidsuit/sugarwisedaydream/bean/: Wisdom.java
app/src/main/java/com/theandroidsuit/sugarwisedaydream/util/: SugarWiseJSONParser.java  SugarWiseUtils.java
app/src/main/res/animator/: animation1.xml  flip_vertical.xml  sw_spin.xml
app/src/main/res/layout/: activity_main.xml  swdaydream_config.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: sw_dream.xml
gradle/wrapper/: gradle-wrapper.properties
